<!doctype html>
<html lang="en">
<head>
 <title>Firework Display</title>
 <meta charset="utf-8">
 <style>
canvas {
 border: 1px solid black;;
}

body {
	font-family: Verdana, Helvetica, sans-serif;
}
</style>

<audio loop= "loop", autoplay="autoplay" >
	<source src="../audio/Firework Display Sound Effect.mp3" type="audio/mpeg">
</audio>

<script>
 var canvas;
 var context;
 var particles;
 var circles = [];
 var timer;
 var timerTwo;
 var title= 'CONGRADULATIONS!';
 var colors = ["red", "green", "blue", "orange", "purple", "yellow", "white"];
 var triangles = [];
 
 
function makeParticles() {
	
	particles = [];
	for(var i = 0; i < 60; i++)
	{
		particles.push(new Particle());
	}
	for(var i = 0; i < 20; i++){
		triangles.push(new triangle());
	}
 }
function degreesToRadians(degrees) {
	
	 return (degrees * Math.PI)/180;
 }
function Particle()
 {
	
	 this.x = 250;
	 this.y = 200;
	 this.vx = Math.random()*10-5;
	 this.vy = Math.random()*10-5;
	 this.color = colors[Math.floor(Math.random()*colors.length)];
	 this.radius = 30;
 }
function moveParticles() {
	
	 context.globalCompositeOperation = "source-over";
	 context.fillStyle = "rgba(0, 0, 0, 0.3)";
	 context.fillRect(0, 0, canvas.width, canvas.height);
	 context.globalCompositeOperation = "lighter";
	 for(var i = 0; i < particles.length; i++)
	 {
		 var p = particles[i];
		 context.beginPath();
		 context.arc(p.x, p.y, p.radius, 0, degreesToRadians(360), true);
		 context.fillStyle = p.color;
		 context.fill();
		 p.x += p.vx;
		 p.y += p.vy;
		 if(p.x < -50) p.x = canvas.width+50;
		 if(p.y < -50) p.y = canvas.height+50;
		 if(p.x > canvas.width+50) p.x = -50;
		 if(p.y > canvas.height+50) p.y = -50;
		 if(p.radius > 0)p.radius--;
	}
	 text(canvas, context, title);
 }
 
function triangle(){
	this.x = Math.floor(Math.random() * canvas.width);
	this.y = canvas.height;
	this.vx = 0;
	this.vy = Math.random()*10-11;
	this.color = colors[Math.floor(Math.random()*colors.length)];
}

function drawTriangle(){
	for(var i = 0; i<triangles.length; i++){
	var t = triangles[i];
	context.beginPath();
	context.moveTo(t.x, t.y);
	context.lineTo(t.x+10, t.y+10);
	context.lineTo(t.x-10, t.y+10);
	context.lineTo(t.x, t.y);
	context.fillStyle= t.color;
	context.fill();
	t.y+=t.vy;
	if(t.y < -50) triangles.slice(i-1, i);
	}
}
 
/* 
function square(canvas, context, color){
	var width= Math.floor(Math.random() * 40);
	var x= Math.floor(Math.random() * canvas.width);
	var y= Math.floor(Math.random() * canvas.height);
	
	context.fillRect(x, y, width, width);
	context.fillStyle= color;
	context.fill();
}

function star(ctx, x, y, r, p, m){
    ctx.save();
    ctx.beginPath();
    ctx.translate(x, y);
    ctx.moveTo(0,0-r);
    for (var i = 0; i < p; i++)
    {
        ctx.rotate(Math.PI / p);
        ctx.lineTo(0, 0 - (r*m));
        ctx.rotate(Math.PI / p);
        ctx.lineTo(0, 0 - r);
    }
    ctx.fill();
    ctx.restore();
}
*/

function text(canvas, context, title){
	context.fillStyle= 'White';
	context.font= '2.5em sans-serif';
	context.textAlign= 'center';
	context.fillText(title, canvas.width/2, canvas.height/2);
}


 function start(){
	canvas = document.getElementById('canvas');
	context = canvas.getContext('2d');
	makeParticles();
	timer = setInterval(moveParticles, 50);
	timer = setInterval(makeParticles, 2000);
	timerTwo= setInterval(drawTriangle, 50);
	}

 window.onload = function() {
	var button= document.getElementById('artButton');
	button.onclick= start;
 }
</script>
</head>
<body>
	
<canvas id="canvas" width="500" height="400"></canvas>
	
<form>

<input type='button' id='artButton' value='Click to win!'>

</form>
	
</body>
</html>