<!doctype html>
<html lang="en">
<head>
 <title>Firework Display</title>
 <meta charset="utf-8">
 <style>
canvas {
 border: 1px solid black;;
}

body {
	font-family: Verdana, Helvetica, sans-serif;
}
</style>

<audio loop= "loop", autoplay="autoplay" >
	<source src="../audio/Firework Display Sound Effect.mp3" type="audio/mpeg">
</audio>

 <script>
 var canvas;
 var context;
 var particles;
 var circles = [];
 var timer;
 
 
 function makeParticles() {
	
	particles = [];
	for(var i = 0; i < 60; i++)
	{
		particles.push(new Particle());
	}
 }
 function degreesToRadians(degrees) {
	
	 return (degrees * Math.PI)/180;
 }
 function Particle()
 {
	
	 this.x = 250;
	 this.y = 200;
	 this.vx = Math.random()*10-5;
	 this.vy = Math.random()*10-5;
	 var colors = ["red", "green", "blue", "orange", "purple", "yellow", "white"];
	 this.color = colors[Math.floor(Math.random()*colors.length)];
	 this.radius = 15;
 }
 function moveParticles() {
	
	 context.globalCompositeOperation = "source-over";
	 context.fillStyle = "rgba(0, 0, 0, 0.3)";
	 context.fillRect(0, 0, canvas.width, canvas.height);
	 context.globalCompositeOperation = "lighter";
	 for(var i = 0; i < particles.length; i++)
	 {
		 var p = particles[i];
		 context.beginPath();
		 context.arc(p.x, p.y, p.radius, 0, degreesToRadians(360), true);
		 context.fillStyle = p.color;
		 context.fill();
		 p.x += p.vx;
		 p.y += p.vy;
		 if(p.x < -50) p.x = canvas.width+50;
		 if(p.y < -50) p.y = canvas.height+50;
		 if(p.x > canvas.width+50) p.x = -50;
		 if(p.y > canvas.height+50) p.y = -50;
		 if(p.radius > 0)p.radius--;
	 }
 }

 function start(){
	canvas = document.getElementById('canvas');
	context = canvas.getContext('2d');
	makeParticles();
	timer = setInterval(moveParticles, 50);
	timer = setInterval(makeParticles, 2000);
	}

 window.onload = function() {
	var button= document.getElementById('artButton');
	button.onclick= start;
 }
</script>
</head>
<body>

<p>CONGRADULATIONS!!! You WIN!</p>
	
<canvas id="canvas" width="500" height="400"></canvas>
	
<form>

<input type='button' id='artButton' value='Click to win!'>

</form>
	
</body>
</html>